*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

:root {
  --clr-bg-page: #0c0a0d;
  --clr-txt-personality: #12b362;
  --clr-bg-panel: #241f26;
  --clr-txt-base: #eee6f2;
  --clr-border: #eee6f2;
  --clr-txt-error: #fc7ea8;
  --clr-bg-input: #0e4c2e;
  --clr-bg-disabled: #0d271b;
  --clr-bg-error: #783e53;
}

section {
  display: grid;
}
@media screen and (max-width: 39.9375em) {
  section {
    gap: 0.8503100088em;
    width: auto;
    margin: 0 0.8503100088em;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media screen and (min-width: 40em) and (max-width: 99.9375em) {
  section {
    gap: 2.1257750221%;
    width: auto;
    margin: 0 calc(23.13871222% - 134.488008342px);
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media screen and (min-width: 100em) {
  section {
    gap: 1.5em;
    width: min-content;
    margin: 0 auto;
    grid-template-columns: repeat(12, minmax(4.5em, 4.5em));
  }
}

section > article {
  grid-column: span 12;
}
@media screen and (max-width: 39.9375em) {
  section > article {
    grid-column: span 6;
  }
}
